-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 12, 2024 at 12:58 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `profiling`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accounting_details`
--

CREATE TABLE `tbl_accounting_details` (
  `emp_ID` int(8) DEFAULT NULL,
  `sss_no` int(20) DEFAULT NULL,
  `tax_no` int(20) DEFAULT NULL,
  `pagibig_no` int(20) DEFAULT NULL,
  `philhealth_no` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_accounting_details`
--

INSERT INTO `tbl_accounting_details` (`emp_ID`, `sss_no`, `tax_no`, `pagibig_no`, `philhealth_no`) VALUES
(1, 34324, 4324, 34234, 23423),
(2, 234567890, 876543210, 222333444, 555666777),
(3, 345678901, 765432109, 333444555, 666777888),
(4, 456789012, 654321098, 444555666, 777888999),
(5, 567890123, 543210987, 555666777, 888999000),
(6, 678901234, 432109876, 666777888, 999000111),
(7, 789012345, 321098765, 777888999, 111222),
(8, 890123456, 210987654, 888999000, 111222333),
(9, 901234567, 109876543, 999000111, 222333444),
(10, 123456789, 987654321, 111222333, 444555666),
(11, 234567890, 876543210, 222333444, 555666777),
(12, 345678901, 765432109, 333444555, 666777888),
(13, 456789012, 654321098, 444555666, 777888999),
(14, 567890123, 543210987, 555666777, 888999000),
(15, 678901234, 432109876, 666777888, 999000111);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
